LifeDriver-main/StyexFleetManagement/Pages/CountdownTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:StyexFleetManagement.CustomControls;assembly=StyexFleetManagement"
             xmlns:statics="clr-namespace:StyexFleetManagement.Statics;assembly=StyexFleetManagement"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:StyexFleetManagement;assembly=StyexFleetManagement"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="StyexFleetManagement.Pages.CountdownTimerPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackLayout IsVisible="{Binding ShowTimePicker}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <customControls:TimePicker BorderColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20" SelectedItem="{Binding TimeSelection,Mode=TwoWay}"></customControls:TimePicker>
            </StackLayout>
            <progressBar:SfCircularProgressBar IsVisible="{Binding ShowCountdownProgressBar}" Grid.Row="0" Margin="30" ProgressColor="{x:Static statics:Palette.Primary}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Progress="{Binding CountdownProgress,Mode=TwoWay}">
                <progressBar:SfCircularProgressBar.Content>
                    <Label x:Name="CountdownProgressBarLabel" WidthRequest="200" Text="{Binding RemainingTime,Mode=TwoWay}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </progressBar:SfCircularProgressBar.Content>
            </progressBar:SfCircularProgressBar>
            <Button Grid.Row="1" VerticalOptions="CenterAndExpand" Margin="10" IsVisible="{Binding ShowStartButton,Mode=OneWay}" Text="{i18n:Translate start_timer}" TextColor="White" BackgroundColor="{x:Static statics:Palette.Primary}" Clicked="OnStartTimerClicked"></Button>
            <Button Grid.Row="1" VerticalOptions="CenterAndExpand" Margin="10" IsVisible="{Binding ShowStopButton,Mode=OneWay}" Text="{i18n:Translate stop_timer}" TextColor="White" BackgroundColor="{x:Static statics:Palette.Primary}" Clicked="OnStopTimerClicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>