LifeDriver-main/StyexFleetManagement/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="StyexFleetManagement.MasterPage"
			 Padding="0,0,0,0"
			 Icon="hamburger.png"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 Title="Menu"
             BackgroundColor="Transparent">
	<ContentPage.Content>
        <ScrollView BackgroundColor="#c0392b">
		<ListView 
                CachingStrategy="RecycleElement"
                SeparatorColor="Transparent"
                HasUnevenRows="True"
                x:Name="listView">
                <ListView.Header>
                    <Grid Padding="0" ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            Source="logo.png"
                            WidthRequest="75" HeightRequest="75"/>
                      <Label x:Name="name"
                          Grid.Column="2"
                          Grid.Row="1"
                          VerticalOptions="Center"
                          HorizontalOptions="FillAndExpand"
                          TextColor="White"/>
                      
                      <BoxView HeightRequest="1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White"></BoxView>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage Source="{Binding IconSource}" HeightRequest="20" WidthRequest="25"/>
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="15"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="0, 0, 0, 10" ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                      <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="White"></BoxView>
                        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Image Source="ic_action_settings" HeightRequest="25" WidthRequest="18"/>
                            <Label  x:Name="settingsLabel" Text="Settings" TextColor="White" FontSize="14" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Image Source="baseline_exit_to_app_white_18" HeightRequest="25" WidthRequest="18"/>
                            <Label x:Name="logoutLabel" Text="Logout" TextColor="White" FontSize="14" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>
                </ListView.Footer>
            </ListView>
    </ScrollView>
	</ContentPage.Content>
</ContentPage>
