LifeDriver-main/StyexFleetManagement/Pages/VehicleSummary/Tiles/FMSFuelTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                         x:Class="StyexFleetManagement.Pages.VehicleSummary.Tiles.FMSFuelTile"
                         xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                         xmlns:customControls="clr-namespace:StyexFleetManagement.CustomControls">
    <Frame BackgroundColor="White" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" OutlineColor="Black" HeightRequest="240">
        <StackLayout BackgroundColor="Transparent" Margin="0" Spacing="0" Padding="0" x:Name="mainStack">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="#37474F" Padding="3,0,0,1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" x:Name="header">
                        <ffimageloading:CachedImage HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Start" x:Name="headerImage">
                        </ffimageloading:CachedImage>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="titleLabel" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center">
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="contentStack" Margin="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ffimageloading:CachedImage Source="fms_fuel_mock.jpg" Margin="5" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></ffimageloading:CachedImage>
        </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>
