LifeDriver-main/StyexFleetManagement/CustomControls/BaseTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="StyexFleetManagement.CustomControls.BaseTile"
             xmlns:local="clr-namespace:StyexFleetManagement.CustomControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#F8F8F8">
    <ContentView.Content>
         <Frame BackgroundColor="White" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" OutlineColor="Black" HeightRequest="240">
            <StackLayout BackgroundColor="Transparent" Margin="0" Spacing="0" Padding="0" x:Name="mainStack">
                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout  BackgroundColor="White" Padding="3,0,0,1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" x:Name="header">
                            <ffimageloading:CachedImage WidthRequest ="24" HorizontalOptions="Start" x:Name="headerImage"></ffimageloading:CachedImage>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="titleLabel" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                        </StackLayout>
                       
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="contentStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
